<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/simple-games.css">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Miles' Games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="simple-games.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Methods</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Games
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
                        <li><a class="dropdown-item" href="connectFour.html">Connect Four</a></li>
                    </ul>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
  <main>
      <h1>Game Page!</h1>
      <card>
          <h2><a href="tic-tac-toe.html" alt="Tic-Tac-Toe">Tic-Tac-Toe</a></h2>
          <p>I built this game in September 2022 using HTML, CSS, JavaScript, and bootstrap</p>
          <h4>Tic-Tac-Toe features:</h4>
          <ul>
              <li>1 and 2 player modes</li>
              <li>Difficult AI opponent</li>
              <li>Automatically detects win and draw conditions</li>
              <li>Buttons re-render after every play</li>
              <li>Winning grid squares are highlighted on win</li>
          </ul>
      </card>
      <card>
          <h2><a href="connectFour.html">Connect Four</a></h2>
          <p>I built this game in September 2022 using HTML, CSS, JavaScript, and bootstrap</p>
          <h4>Tic-Tac-Toe features:</h4>
          <ul>
              <li>1 and 2 player modes</li>
              <li>AI opponent randomly places tokens in valid game grid positions</li>
              <li>Automatically detects win and draw conditions</li>
              <li>Buttons re-render after every play</li>
              <li>Winning grid squares are highlighted on win</li>
          </ul>
      </card>

  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/tic-tac-toe.js"></script>
</body>
</html>